{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2021",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "vitest/globals"],
  },
  "include": ["src", "eslint.config.ts", "eslint-rules", "vitest.setup.ts"],
  "exclude": ["node_modules"],
}
